<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Favorite Group Games</title>
        <meta name="description" content="a collection of favorite group games">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="https://ethyl2.github.io/fav-games/images/fav-free-online-games.png">
        <meta property="og:image:alt" content="Favorite Free Online Games logo">
        <meta property="og:url" content="https://ethyl2.github.io/fav-games/index.html">
        <meta property="og:title" content="Favorite Group Games">
        <meta property="og:description" content="a collection of favorite group games">
        <meta property="og:type" content="website" />
        <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
              theme: {
                extend: {
                  colors: {
                    'shirt-yellow': '#F8D602',
                  },
                  fontFamily: {
                    kalam: '"Kalam", cursive',
                  }
                }
              }
            }
          </script>
        <style>
            /* adapted from https://codepen.io/agoodwin/pen/NMJoER */
            @keyframes move-background {
                from {
                        -webkit-transform: translate3d(0px, 0px, 0px);
                    }
                    to { 
                        -webkit-transform: translate3d(1000px, 0px, 0px);
                    }
                }

            @-webkit-keyframes move-background {
                from {
                        -webkit-transform: translate3d(0px, 0px, 0px);
                    }
                    to { 
                        -webkit-transform: translate3d(1000px, 0px, 0px);
                    }
                }

            @-moz-keyframes move-background {    
                from {
                    -webkit-transform: translate3d(0px, 0px, 0px);
                }
                to { 
                    -webkit-transform: translate3d(1000px, 0px, 0px);
                }
            }

                @-webkit-keyframes move-background {
                from {
                    -webkit-transform: translate3d(0px, 0px, 0px);
                }
                to { 
                    -webkit-transform: translate3d(1000px, 0px, 0px);
                }
            }

            .background-container {
                position: fixed;
                top: 0;
                left:0;
                bottom: 0;
                right: 0;
            }

            .stars {
                background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: block;
                z-index: 0;
                }

            .twinkling {
                width:10000px;
                height: 100%;
                background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat;
                background-size: 1000px 1000px;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 2;
                
                -moz-animation:move-background 70s linear infinite;
                -ms-animation:move-background 70s linear infinite;
                -o-animation:move-background 70s linear infinite;
                -webkit-animation:move-background 70s linear infinite;
                animation:move-background 70s linear infinite;
            }

            img {
                height: 70vh;
                width:70vh;
                position: absolute;
                z-index: 3;
                right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="background-container">
            <header class="absolute flex flex-col items-center justify-center p-8 w-full border border-red-500 z-40">
                <h1 class="font-kalam text-4xl text-white">Black Magic</h1>

            </header>
            <div class="stars"></div>
            <div class="twinkling"></div>
    </body>
</html>
